# real - 서비스 중, dev - 개발중
environment=dev

# DB 설정
db.url=jdbc:mysql://localhost:3306/springdb
db.className=com.mysql.cj.jdbc.Driver
db.userName=root
db.password=root

# 파일 업로드 설정
file.uploadPath=C:/uploads/